hackernews-node/src/schema.graphql

# import Link from "./generated/prisma.graphql"

type Query {
  info: String!
  feed: [Link!]!
}

type Mutation {
  post(url: String!, description: String!): Link!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type AuthPayload {
  token: String
  user: User
}

# Redefine User here to not allow client side to query the password field
# Otherwise, you could import it just like Link from prisma
type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}